{
  "name": "web",
  "version": "1.0.0",
  "dependencies": {
    "@repo/ui": "0.0.0",
    "deepmerge": "^4.3.1",
    "expo": "^53.0.9",
    "next": "~14.0.4",
    "react": "19.0.0",
    "react-art": "^19.1.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-paper": "^5.14.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/next-adapter": "^6.0.0",
    "@repo/eslint-config": "0.0.0",
    "@repo/prettier-config": "0.0.0",
    "@repo/typescript-config": "0.0.0",
    "@types/node": "^20.10.6",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-native-web": "~0.19.13",
    "babel-preset-expo": "^13.1.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-turbo": "latest",
    "eslint-plugin-prettier": "^5.2.6",
    "file-loader": "^6.2.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "build": "next build",
    "dev": "next dev",
    "ios": "expo start --ios",
    "start": "next dev",
    "web": "expo start --web"
  }
}
